# spring-batch-remote-execution

./: build.gradle  settings.gradle
src/main/java/my/batch/experiments/remote/chunking/master/: MasterApplication.java  MasterConfiguration.java
src/main/java/my/batch/experiments/remote/chunking/worker/: WorkerApplication.java  WorkerConfiguration.java
src/main/java/my/batch/experiments/remote/partitioning/: BasicPartitioner.java  BrokerConfiguration.java
src/main/java/my/batch/experiments/remote/partitioning/aggregating/master/: MasterApplication.java  MasterConfiguration.java
src/main/java/my/batch/experiments/remote/partitioning/aggregating/worker/: WorkerApplication.java  WorkerConfiguration.java
src/main/java/my/batch/experiments/remote/partitioning/polling/master/: MasterApplication.java  MasterConfiguration.java
src/main/java/my/batch/experiments/remote/partitioning/polling/worker/: WorkerApplication.java  WorkerConfiguration.java
src/main/resources/: remote-chunking.properties  remote-partitioning.properties
