buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'remote-batch-processing-worker'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq'
    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store'

    //compile "org.apache.activemq:activemq-client"
    compile "org.springframework.integration:spring-integration-jms"

    
    compile("org.springframework.batch:spring-batch-integration:4.1.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.postgresql:postgresql")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //to fix exception o startup
    compile('org.hibernate:hibernate-core:5.4.2.Final')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
